cdef int HEADER_SIZE
cdef int CPU_MEMORY_SIZE
cdef int PPU_MEMORY_SIZE

cdef int CPU_CYCLES_PER_SECOND
cdef int CPU_CYCLES_PER_FRAME

cdef int STACK_OFFSET

cdef int PRG_OFFSET
cdef int PRG_BANK_SIZE

cdef int RESET_VECTOR
cdef int NMI_VECTOR

cdef int PATTERN_TABLE_OFFSET_0
cdef int PATTERN_TABLE_OFFSET_1

cdef int[4] NAME_TABLE_OFFSET = [
    0x2000,
    0x2400,
    0x2800,
    0x2C00,
]

cdef int NAME_TABLE_MIRROR_OFFSET_0
cdef int NAME_TABLE_MIRROR_OFFSET_1

cdef int PALETTE_RAM_MIRROR_OFFSET_0
cdef int PALETTE_RAM_MIRROR_OFFSET_1

cdef int TV_WIDTH
cdef int TV_HEIGHT
cdef int TV_SCALE

cdef int PPUCTRL_BASE_NAME_TABLE
cdef int PPUCTRL_VRAM_INCREMENT
cdef int PPUCTRL_SPRITE_PATTERN_TABLE
cdef int PPUCTRL_BACKGROUND_PATTERN_TABLE
cdef int PPUCTRL_MASTER_SLAVE
cdef int PPUCTRL_VBLANK_NMI

cdef int CPU_STATUS_CARRY
cdef int CPU_STATUS_ZERO
cdef int CPU_STATUS_INTERRUPT
cdef int CPU_STATUS_BCD
cdef int CPU_STATUS_BREAK
cdef int CPU_STATUS_UNUSED
cdef int CPU_STATUS_OVERFLOW
cdef int CPU_STATUS_NEGATIVE

cdef int PPU_REGISTER_PPUCTRL
cdef int PPU_REGISTER_PPUMASK
cdef int PPU_REGISTER_PPUSTATUS
cdef int PPU_REGISTER_OAMADDR
cdef int PPU_REGISTER_OAMDATA
cdef int PPU_REGISTER_PPUSCROLL
cdef int PPU_REGISTER_PPUADDR
cdef int PPU_REGISTER_PPUDATA
cdef int PPU_REGISTER_OAMDMA

cdef int PPUSTATUS_VBLANK